<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Object and Scene - AstroVis</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Object and Scene";
        var mkdocs_page_input_path = "Blender\\Object_and_scene.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AstroVis
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Overview/">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Backend/Particle_Data/">Particle Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Backend/Save_and_load/">Save and Load</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Backend/Volume_Data/">Volume Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blender</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Animation_setup/">Animation Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Node_and_shading/">Node and Shading</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Object and Scene</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#when-to-use-these-helpers">When to use these helpers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controlling-the-objects">Controlling the Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#resolve_objectobj-bpytypesobject">resolve_object(obj) -&gt; bpy.types.Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_objectobj_name-bpytypesobject">create_object(obj_name) -&gt; bpy.types.Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duplicate_objectoriginal_obj-new_name-bpytypesobject">duplicate_object(original_obj, new_name) -&gt; bpy.types.Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set_object_shaderobj-shader_namenone">set_object_shader(obj, shader_name=None)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modifier-helpers">Modifier helpers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controlling-the-scene">Controlling the Scene</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scenemanager">SceneManager</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scene-cleanup">Scene cleanup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#clear_sceneuse_emptytrue">clear_scene(use_empty=True)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#focused-cleanup-helpers">Focused cleanup helpers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camera-setup">Camera setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#set_camera">set_camera(...)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lighting-setup">Lighting setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#set_light-and-add_light">set_light(...) and add_light(...)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set_lightslight_configs-clear_existingfalse-collection_namelights">set_lights(light_configs, clear_existing=False, collection_name="Lights")</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add_light_grid">add_light_grid(...)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#world-and-render-settings">World and render settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#set_world_backgroundcolor0-0-0-1-strength10">set_world_background(color=(0, 0, 0, 1), strength=1.0)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set_render">set_render(...)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_export_pathfilenameoutputpng">get_export_path(filename="output.png")</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AstroVis</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blender</li>
      <li class="breadcrumb-item active">Object and Scene</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blender-object-and-scene-utilities">Blender Object and Scene Utilities</h1>
<p><em>Covers <code>Blender_Effect/object.py</code> and <code>Blender_Effect/scene.py</code>.</em></p>
<p>This page summarizes the practical Blender-side helpers that AstroVis uses after data has already been imported. These utilities are the small building blocks for:</p>
<ul>
<li>resolving Blender objects by name,</li>
<li>assigning materials,</li>
<li>creating or duplicating helper objects,</li>
<li>managing modifier stacks,</li>
<li>clearing scenes safely,</li>
<li>configuring cameras, lights, world background, and render settings.</li>
</ul>
<h2 id="when-to-use-these-helpers">When to use these helpers</h2>
<p>Use <code>object.py</code> when you already know <strong>which Blender object</strong> you want to operate on.</p>
<p>Use <code>scene.py</code> when you want to manage the <strong>whole scene state</strong>: cleanup, light setup, camera framing, output path, and render defaults.</p>
<h2 id="controlling-the-objects">Controlling the Objects</h2>
<h3 id="resolve_objectobj-bpytypesobject"><code>resolve_object(obj) -&gt; bpy.types.Object</code></h3>
<p>Accepts either:</p>
<ul>
<li>a <code>bpy.types.Object</code>, or</li>
<li>an object name string.</li>
</ul>
<p>This is the standard entry point used by many AstroVis helpers.</p>
<pre><code class="language-python">from AstroVis.api import resolve_object

gas_obj = resolve_object(&quot;Gas_density_l0_b0&quot;)
</code></pre>
<h3 id="create_objectobj_name-bpytypesobject"><code>create_object(obj_name) -&gt; bpy.types.Object</code></h3>
<p>Creates a fresh mesh object in the active collection. If an object or mesh of the same name already exists, it is removed first.</p>
<pre><code class="language-python">from AstroVis.api import create_object

obj = create_object(&quot;DebugMesh&quot;)
</code></pre>
<h3 id="duplicate_objectoriginal_obj-new_name-bpytypesobject"><code>duplicate_object(original_obj, new_name) -&gt; bpy.types.Object</code></h3>
<p>Creates a new object linked to the original object's data block.</p>
<pre><code class="language-python">from AstroVis.api import duplicate_object

dense_obj = duplicate_object(&quot;ImpactParticles&quot;, &quot;ImpactParticles_copy&quot;)
</code></pre>
<h3 id="set_object_shaderobj-shader_namenone"><code>set_object_shader(obj, shader_name=None)</code></h3>
<p>Assign a material to an object.</p>
<ul>
<li>if <code>shader_name</code> is a string, AstroVis looks up that material by name,</li>
<li>if it is already a <code>bpy.types.Material</code>, AstroVis uses it directly,</li>
<li>if it is omitted, AstroVis tries to find the first material whose name contains the object name.</li>
</ul>
<pre><code class="language-python">from AstroVis.api import set_object_shader

set_object_shader(&quot;Gas_density_l0_b0&quot;, &quot;Gas_volmat&quot;)
</code></pre>
<h3 id="modifier-helpers">Modifier helpers</h3>
<ul>
<li><code>list_modifiers(obj)</code></li>
<li><code>delete_modifier(obj, mod_name)</code></li>
<li><code>move_modifier(obj, mod_name, direction="up")</code></li>
<li><code>add_gn_modifer(obj, mod_name)</code></li>
</ul>
<p>These are useful when building Geometry Nodes workflows incrementally.</p>
<pre><code class="language-python">from AstroVis.api import add_gn_modifer, list_modifiers

modifier, node_group = add_gn_modifer(&quot;ImpactParticles&quot;, &quot;ImpactParticles_select&quot;)
list_modifiers(&quot;ImpactParticles&quot;)
</code></pre>
<h2 id="controlling-the-scene">Controlling the Scene</h2>
<h3 id="scenemanager"><code>SceneManager</code></h3>
<p><code>SceneManager</code> is the high-level wrapper for scene-wide operations.</p>
<p>If you omit <code>export_dir</code>, AstroVis uses a user-writable default:</p>
<pre><code class="language-text">~\AstroVis\output
</code></pre>
<pre><code class="language-python">from AstroVis.api import SceneManager

scene = SceneManager(scene_name=&quot;ShockScene&quot;, export_dir=r&quot;C:\renders&quot;)
</code></pre>
<h2 id="scene-cleanup">Scene cleanup</h2>
<h3 id="clear_sceneuse_emptytrue"><code>clear_scene(use_empty=True)</code></h3>
<p>Two cleanup modes are supported:</p>
<ol>
<li><code>use_empty=True</code> reloads Blender's empty startup scene.</li>
<li><code>use_empty=False</code> performs structured cleanup through AstroVis helpers.</li>
</ol>
<pre><code class="language-python">scene.clear_scene(use_empty=False)
</code></pre>
<h3 id="focused-cleanup-helpers">Focused cleanup helpers</h3>
<ul>
<li><code>clear_all(...)</code></li>
<li><code>clear_objects(object_types=None, exclude_names=None, clear_data=True)</code></li>
<li><code>clear_mesh_objects()</code></li>
<li><code>clear_volume_objects()</code></li>
<li><code>clear_lights()</code></li>
<li><code>clear_cameras()</code></li>
<li><code>clear_collections()</code></li>
<li><code>clear_materials()</code></li>
<li><code>clear_node_groups()</code></li>
<li><code>clear_images()</code></li>
<li><code>clear_orphan_data()</code></li>
</ul>
<p>These are useful when you want to keep part of a scene while replacing only one layer of imported data.</p>
<pre><code class="language-python">scene.clear_volume_objects()
scene.clear_lights()
</code></pre>
<h2 id="camera-setup">Camera setup</h2>
<h3 id="set_camera"><code>set_camera(...)</code></h3>
<p>Creates or reuses a camera, points it toward <code>look_at</code>, and assigns it to the active scene.</p>
<pre><code class="language-python">scene.set_camera(
    location=(8, -8, 5),
    look_at=(0, 0, 0),
    lens=45,
)
</code></pre>
<h2 id="lighting-setup">Lighting setup</h2>
<h3 id="set_light-and-add_light"><code>set_light(...)</code> and <code>add_light(...)</code></h3>
<p>Use these for one light at a time. They support light type, energy, color, size, collection placement, and optional <code>look_at</code>.</p>
<pre><code class="language-python">scene.set_light(
    name=&quot;SunKey&quot;,
    light_type=&quot;SUN&quot;,
    location=(6, -6, 8),
    energy=2.5,
    size=0.12,
)
</code></pre>
<h3 id="set_lightslight_configs-clear_existingfalse-collection_namelights"><code>set_lights(light_configs, clear_existing=False, collection_name="Lights")</code></h3>
<p>Use this when you want to define several lights in one call.</p>
<pre><code class="language-python">scene.set_lights(
    [
        {&quot;name&quot;: &quot;Key&quot;, &quot;light_type&quot;: &quot;AREA&quot;, &quot;location&quot;: (4, -4, 5), &quot;energy&quot;: 2000.0, &quot;size&quot;: 2.0},
        {&quot;name&quot;: &quot;Fill&quot;, &quot;light_type&quot;: &quot;POINT&quot;, &quot;location&quot;: (0, 4, 2), &quot;energy&quot;: 150.0, &quot;size&quot;: 0.2},
        {&quot;name&quot;: &quot;Rim&quot;, &quot;light_type&quot;: &quot;POINT&quot;, &quot;location&quot;: (-3, 2, 4), &quot;energy&quot;: 300.0, &quot;size&quot;: 0.2},
    ],
    clear_existing=True,
)
</code></pre>
<h3 id="add_light_grid"><code>add_light_grid(...)</code></h3>
<p>This is useful for the exact case of “many small lights at once”.</p>
<pre><code class="language-python">scene.add_light_grid(
    name_prefix=&quot;Fill&quot;,
    count_x=3,
    count_y=3,
    spacing=(2.5, 2.5),
    center=(0.0, 0.0, 0.0),
    height=3.0,
    light_type=&quot;POINT&quot;,
    energy=200.0,
    size=0.2,
)
</code></pre>
<h2 id="world-and-render-settings">World and render settings</h2>
<h3 id="set_world_backgroundcolor0-0-0-1-strength10"><code>set_world_background(color=(0, 0, 0, 1), strength=1.0)</code></h3>
<p>Rebuilds the world node tree as a simple background shader.</p>
<pre><code class="language-python">scene.set_world_background(color=(0.0, 0.0, 0.0, 1.0), strength=0.02)
</code></pre>
<h3 id="set_render"><code>set_render(...)</code></h3>
<p>Sets render engine, samples, resolution, transparency, output filepath, and optional FPS.</p>
<pre><code class="language-python">scene.set_render(
    engine=&quot;CYCLES&quot;,
    samples=128,
    resolution=(1920, 1080),
    filepath=&quot;shock_render.png&quot;,
)
</code></pre>
<h3 id="get_export_pathfilenameoutputpng"><code>get_export_path(filename="output.png")</code></h3>
<p>Builds a path under the <code>export_dir</code> given to <code>SceneManager</code>.</p>
<pre><code class="language-python">output_path = scene.get_export_path(&quot;frame_0100.png&quot;)
</code></pre>
<h2 id="typical-workflow">Typical workflow</h2>
<pre><code class="language-python">from AstroVis.api import SceneManager, set_object_shader

scene = SceneManager(scene_name=&quot;VolumeScene&quot;, export_dir=r&quot;C:\renders&quot;)
scene.clear_scene(use_empty=False)
scene.set_world_background(color=(0.0, 0.0, 0.0, 1.0), strength=0.02)
scene.set_camera(location=(8, -8, 5), look_at=(0, 0, 0), lens=45)
scene.set_light(name=&quot;SunKey&quot;, light_type=&quot;SUN&quot;, location=(6, -6, 8), energy=2.5, size=0.12)
scene.add_light_grid(name_prefix=&quot;Fill&quot;, count_x=3, count_y=3, spacing=(2.5, 2.5), height=3.0, light_type=&quot;POINT&quot;, energy=200.0, size=0.2)

set_object_shader(&quot;Gas_density_l0_b0&quot;, &quot;Gas_volmat&quot;)
scene.set_render(engine=&quot;CYCLES&quot;, samples=128, resolution=(1920, 1080))
</code></pre>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../Animation_setup/"><code>Animation_setup.md</code></a></li>
<li><a href="../Node_and_shading/"><code>Node_and_shading.md</code></a></li>
<li><a href="../../Overview/"><code>../Overview.md</code></a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Node_and_shading/" class="btn btn-neutral float-left" title="Node and Shading"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Node_and_shading/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
