<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Save and Load - AstroVis</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Save and Load";
        var mkdocs_page_input_path = "Backend\\Save_and_load.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AstroVis
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Overview/">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Particle_Data/">Particle Data</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Save and Load</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#file-format">File format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-function-save-and-load">Main Function: Save and Load</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#savefile_path-data-modew-compressiongzip-compression_opts4">save(file_path, data, mode="w", compression="gzip", compression_opts=4)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#loadfile_path-object_namesnone-dict">load(file_path, object_names=None) -&gt; dict</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-helpers-function">Other helpers function</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get_summaryfile_path-dict">get_summary(file_path) -&gt; dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inspectfile_path-verbosetrue-dict">inspect(file_path, verbose=True) -&gt; dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validatefile_path-raise_on_errorfalse-liststr">validate(file_path, raise_on_error=False) -&gt; list[str]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Volume_Data/">Volume Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blender</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Blender/Animation_setup/">Animation Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Blender/Node_and_shading/">Node and Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Blender/Object_and_scene/">Object and Scene</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AstroVis</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Backend</li>
      <li class="breadcrumb-item active">Save and Load</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exporting-or-saving-backend-data">Exporting or Saving Backend Data</h1>
<p><em>Cover <code>Backend/save_load_hdf5</code></em></p>
<p>This is an unified HDF5 scene file format which saves/loads any mix of <code>FieldHierarchy</code>, <code>SPHParticleData</code>, and <code>SurfaceData</code> objects with multi-frame animation, all in one <code>.hdf5</code> file.<br />
This is the format for Blender import to reads for mesh particle/surface animation. (<em>Note: For volume animation, use the vdb sequence directly.</em>)<br />
It is also useful for temporary saving large dataset.</p>
<h2 id="file-format">File format</h2>
<pre><code>/{object_name}/                  attrs: type (&quot;Volume&quot;|&quot;Particles&quot;|&quot;Surface&quot;), frames (int)
    /frame_0/
        ... type-specific datasets/groups (see below) ...
    /frame_1/
        ...
</code></pre>
<ul>
<li><strong>Volume</strong> (<code>FieldHierarchy</code>): <code>frame_N/levels/level_{L}/blocks/block_{B}/</code> with <code>left_edge</code>, <code>right_edge</code>, <code>dims</code> attrs and a <code>fields/</code> subgroup of datasets; frame-level attrs store <code>unit</code> and <code>field_units</code> as JSON strings.</li>
<li><strong>Particles</strong> (<code>SPHParticleData</code>): datasets <code>coordinates</code>, <code>masses</code>, <code>densities</code>, <code>smoothing_lengths</code>, <code>fields/*</code>; attrs <code>time</code>, <code>units</code> (JSON), <code>left_edge</code>, <code>right_edge</code>.</li>
<li><strong>Surface</strong> (<code>SurfaceData</code>): datasets <code>vertices</code>, <code>faces</code>, optional <code>normals</code>.</li>
</ul>
<h2 id="main-function-save-and-load">Main Function: Save and Load</h2>
<h3 id="savefile_path-data-modew-compressiongzip-compression_opts4"><code>save(file_path, data, mode="w", compression="gzip", compression_opts=4)</code></h3>
<p><code>data</code> is <code>{object_name: instance_or_list_of_instances}</code> — a list represents animation frames, and must be a single consistent type per object.<br />
<code>mode="a"</code> appends/replaces named objects while leaving other objects in an existing file untouched while <code>mode="w"</code> overwrites the whole file.</p>
<pre><code class="language-python">save(&quot;scene.hdf5&quot;, {
    &quot;Planet_Surface&quot;: [surface_frame_0, surface_frame_1, ...],
    &quot;Dust&quot;:           [particles_frame_0, particles_frame_1, ...],
})
</code></pre>
<h3 id="loadfile_path-object_namesnone-dict"><code>load(file_path, object_names=None) -&gt; dict</code></h3>
<p><code>object_names</code> restricts loading to a subset (default: everything in the file). Returns <code>{object_name: [instances...]}</code>.</p>
<h2 id="other-helpers-function">Other helpers function</h2>
<h3 id="get_summaryfile_path-dict"><code>get_summary(file_path) -&gt; dict</code></h3>
<p>Lightweight <code>{object_name: {"Type": ..., "Frames": ...}}</code>.<br />
It is useful to call before a full <code>load</code> without reading all the data.</p>
<h3 id="inspectfile_path-verbosetrue-dict"><code>inspect(file_path, verbose=True) -&gt; dict</code></h3>
<p>A deeper reports of every dataset's shape and dtype (printed if <code>verbose</code>). </p>
<h3 id="validatefile_path-raise_on_errorfalse-liststr"><code>validate(file_path, raise_on_error=False) -&gt; list[str]</code></h3>
<p>Checks a file conforms to the expected structure (required attrs/groups/datasets present for each type).<br />
Returns a list of problem descriptions (empty if valid); pass <code>raise_on_error=True</code> to raise a <code>ValueError</code>.</p>
<h2 id="notes">Notes</h2>
<ul>
<li>Compression (<code>gzip</code> by default) applies only to non-scalar array datasets; scalar arrays are stored uncompressed.</li>
<li>Unit dicts (yt unit objects) are stored as JSON via <code>str()</code> — this preserves the <em>display</em> representation but not necessarily round-trippable unit objects; if you need to reconstruct actual <code>yt</code> unit-aware quantities from a loaded file, you'll need to re-parse these strings.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Particle_Data/" class="btn btn-neutral float-left" title="Particle Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Volume_Data/" class="btn btn-neutral float-right" title="Volume Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Particle_Data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Volume_Data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
